{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-font"],
    "name": "front",
    "slug": "front",
    "extra": {
      "eas": {
        "projectId": "1aced475-af58-4297-9e53-cc5b87d1c74e"
      }
    }
  }
}
